<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/score_value"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="99"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/score_value"
        android:layout_marginStart="97dp"
        android:text="Nikhil"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/score_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/score_name"
        android:layout_below="@+id/score_name"
        android:text="Secure"
        android:textColor="#1B5E20"
        android:textSize="20sp"
        android:textStyle="italic" />






</RelativeLayout>